{
	"aliases": [
		"default",
		"modernizr:customevent"
	],
	"browsers": {
		"firefox": "6 - 10",
		"ie": "9 - *",
		"opera": "10 - 11.5",
		"safari": "4 - 7",
		"chrome": "1 - 14"
	},
	"dependencies": [
		"Event"
	],
	"variants": {
		"ie8": {
			"browsers": {
				"ie": "6 - 8"
			},
			"dependencies": [
				"Event"
			]
		}
	}
}
