{
	"browsers": {
		"safari": "4 - *"
	},
	"variants": {
		"ie7": {
			"browsers": {
				"ie": "6 - 7"
			}
		},
		"ie8": {
			"browsers": {
				"ie": "8"
			},
			"dependencies": [
				"Object.defineProperty"
			]
		},
		"ios": {
			"browsers": {
				"ios_saf": "*"
			}
		}
	},
	"spec": "http://dev.w3.org/csswg/cssom-view/#dom-window-devicepixelratio",
	"docs": "https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio"
}
