{
	"aliases": [
		"default",
		"caniuse:datauri"
	],
	"browsers": {
		"ie": "6 - 9"
	},
	"license": "MIT",
	"author": "David Lindquist (http://www.webtoolkit.info/javascript-base64.html), Andrew Dodson (drew81.com)"
}
