{
	"aliases": [
		"es6"
	],
	"browsers": {
		"android": "*",
		"bb": "*",
		"chrome": "1 - 37",
		"firefox": "1 - 26",
		"ie": "*",
		"ios_chr": "*",
		"ios_saf": "4 - 7",
		"opera": "10 - 20",
		"op_mob": "*",
		"op_mini": "*",
		"safari": "4 - 7"
	}
}
