{
	"browsers": {
		"chrome": ">=54",
		"opera": ">=43",
		"safari": ">=10.1"
	},
	"dependencies": [
		"Map",
		"customElements"
	],
	"build": {
		"minify": false
	},
	"install": {
		"module": "@webcomponents/custom-elements",
		"paths": ["src/native-shim.js"],
		"postinstall": "update.task.js"
	},
	"license": "BSD-3-Clause",
	"docs": "https://github.com/webcomponents/custom-elements#es5-vs-es2015",
	"repo": "https://github.com/webcomponents/custom-elements",
	"spec": "https://html.spec.whatwg.org/multipage/scripting.html#custom-elements",
	"notes": [
		"The native shim is required when using `customElements.define` with an ES5-style class. If classes are defined directly in ES6 and not transpiled, `customElements` must be used _without_ the `native-shim`."
	]
}
