{
	"browsers": {
		"bb": "7",
		"chrome": "1 - 9",
		"ie": "6 - 9",
		"ios_saf": "3.2 - 5.1",
		"firefox": "3.6",
		"opera": "9 - 12.1",
		"op_mini": "5 - 7",
		"op_mob": "10 - 12.1",
		"safari": "3.1 - 5.1"
	},
	"aliases": [
		"modernizr:requestanimationframe",
		"caniuse:requestanimationframe"
	],
	"license": "requestAnimationFrame polyfill by Erik Möller, fixes from Paul Irish, Tino Zijdel, and Jonathan Neal"
}
