{
	"browsers": {
		"ie": "*",
		"firefox": "*",
		"opera": "*",
		"safari": "*",
		"chrome": "*",
		"ios_saf": "*"
	},
	"dependencies": [
		"Array.prototype.forEach",
		"Object.getOwnPropertyNames",
		"Promise",
		"XMLHttpRequest"
	],
	"license": "MIT",
	"spec": "https://fetch.spec.whatwg.org/",
	"repo": "https://github.com/github/fetch",
	"notes": [
		"Uses FileReader and Blob if they exist, and depends on FormData"
	],
	"docs": "https://developer.mozilla.org/en-US/docs/Web/API/GlobalFetch/fetch"
}
