{
	"browsers": {
		"android": "*",
		"bb": "*",
		"chrome": "*",
		"firefox": "3.6 - 17",
		"opera": "10 - 18",
		"safari": "*",
		"ie": "6 - *",
		"ios_saf": "*"
	},
	"dependencies": [
		"String.prototype.includes"
	],
	"docs": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/includes#String.prototype.contains"
}
