{
  "name": "polyfill-service",
  "description": "A polyfill combinator",
  "main": "lib/index.js",
  "bin": "bin/polyfill-service",
  "contributors": [
    {
      "name": "Jonathan Neal",
      "email": "jonathantneal+github@gmail.com",
      "url": "http://jonathantneal.com/"
    },
    {
      "name": "FT Labs",
      "email": "enquiries@labs.ft.com",
      "url": "http://labs.ft.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/polyfill-service.git"
  },
  "bugs": {
    "url": "https://github.com/financial-times/polyfill-service/issues"
  },
  "scripts": {
    "clean-dist": "rm -rf ./polyfills/__dist",
    "clean-testdata": "rm -rf ./test/results",
    "clean": "npm run clean-dist && npm run clean-testdata",
    "build": "npm run clean && node tasks/node/updatesources && node tasks/node/buildsources",
    "start": "bin/polyfill-service",
    "dev": "node tasks/node/spawn service-with-watch",
    "lint": "eslint polyfills/**/polyfill.js bin lib service tasks",
    "test-browser-quick": "node tasks/node/spawn service remote-test:quick",
    "test-browser-compat": "node tasks/node/spawn service remote-test:compat",
    "test-browser-ci": "node tasks/node/spawn service remote-test:ci",
    "test-node": "mocha test/node/**/*.js",
    "test-node-unit": "nyc mocha test/unit --recursive",
    "test-node-coverage": "nyc check-coverage --lines 90 --branches 90 --functions 90",
    "test-coverage": "nyc report --reporter=lcov",
    "test-integration": "mocha test/integration --recursive --timeout 10000 --slow 2000",
    "test-vcl": "mocha test/vcl --recursive --timeout 10000 --slow 2000",
    "test": "npm run build && npm run test-node && npm run test-node-unit && npm run test-integration && npm run test-browser-quick",
    "compatgen": "npm run build && npm run test-node && npm run test-browser-compat && node tasks/node/compattable",
    "prepublish": "npm run build",
    "deploy": "git push git@heroku.com:ft-polyfill-service-qa.git master && git push git@heroku.com:ft-polyfill-service-us-qa.git master && npm run deploy-vcl -- --env=qa && NODE_ENV=\"qa\" npm run purge-cdn",
    "deploy-vcl": "node tasks/node/deployvcl",
    "deploy-lambda": "node tasks/node/deploylambda",
    "promote": "heroku pipelines:promote --app ft-polyfill-service-qa && npm run deploy-vcl -- --env=prod && NODE_ENV=\"production\" npm run purge-cdn",
    "purge-cdn": "node tasks/node/purge",
    "heroku-postbuild": "npm run build"
  },
  "license": "CC0-1.0",
  "engines": {
    "node": "6.11.1 - 8"
  },
  "dependencies": {
    "Base64": "^1.0.0",
    "array.of": "^0.1.1",
    "audio-context-polyfill": "^1.0.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.1.18",
    "blocked": "^1.1.0",
    "cli-color": "^1.1.0",
    "convert-source-map": "^1.3.0",
    "denodeify": "^1.2.1",
    "diff": "1.4.0",
    "dotenv": "^4.0.0",
    "event-source-polyfill": "^0.0.9",
    "exists-sync": "0.0.4",
    "express": "^4.14.1",
    "fast-stats": "0.0.3",
    "from2-string": "^1.1.0",
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.10",
    "graphite": "0.0.7",
    "handlebars": "^4.0.6",
    "html5shiv": "^3.7.3",
    "intersection-observer": "^0.4.1",
    "intl": "^1.2.5",
    "js-polyfills": "^0.1.33",
    "json3": "^3.3.2",
    "lazystream": "^1.0.0",
    "lodash": "^4.17.4",
    "lru-cache": "^4.0.2",
    "marked": "^0.3.6",
    "measured": "^1.0.0",
    "merge2": "^1.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.0",
    "mocha": "^3.5.3",
    "moment": "^2.17.1",
    "morgan": "^1.8.1",
    "mutationobserver-shim": "^0.3.2",
    "mysql2": "^1.2.0",
    "picturefill": "^3.0.1",
    "proclaim": "^3.4.4",
    "pump": "^1.0.2",
    "raven": "^0.12.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "semver": "^5.3.0",
    "shrink-ray": "^0.1.3",
    "stream-from-promise": "^1.0.0",
    "stream-to-string": "^1.1.0",
    "string.fromcodepoint": "0.2.1",
    "tsort": "0.0.1",
    "uglify-js": "^2.7.5",
    "useragent": "^2.1.12",
    "usertiming": "^0.1.8",
    "web-animations-js": "^2.2.5",
    "whatwg-fetch": "^2.0.3",
    "yaku": "0.17.11"
  },
  "devDependencies": {
    "browserstack-local": "^1.3.0",
    "eslint": "^4.9.0",
    "fastly": "Financial-Times/fastly#v2.5.0",
    "fastly-purge": "^1.0.1",
    "gaze": "^1.1.2",
    "mockery": "^1.7.0",
    "node-fetch": "^1.6.0",
    "nyc": "^10.0.0",
    "sauce-tunnel": "^2.2.3",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2",
    "supertest": "^3.0.0",
    "wd": "^0.4.0"
  },
  "version": "3.22.0"
}
