{
	"aliases": [
	],
	"browsers": {
		"firefox": "*",
		"safari": "*",
		"android": "*",
		"opera": "*",
		"chrome": "<51",
		"ie": "*"
	},
	"dependencies": [
		"getComputedStyle",
		"Array.isArray",
		"Array.prototype.filter",
		"Array.prototype.forEach",
		"Array.prototype.indexOf",
		"Array.prototype.map",
		"Array.prototype.some",
		"Function.prototype.bind"
	],
	"docs": "https://github.com/WICG/IntersectionObserver/blob/master/explainer.md",
	"spec": "http://rawgit.com/WICG/IntersectionObserver/master/index.html",
	"notes": [],
	"repo": "https://github.com/WICG/IntersectionObserver",
	"module":"intersection-observer",
	"paths": ["intersection-observer"]
}
