{
	"aliases": [
	],
	"browsers": {
		"firefox": "*",
		"safari": "*",
		"android": "*",
		"opera": "*",
		"chrome": "*",
		"ie": "*"
	},
	"dependencies": [
		"getComputedStyle"
	],
	"docs": "https://github.com/WICG/IntersectionObserver/blob/master/explainer.md",
	"spec": "http://rawgit.com/WICG/IntersectionObserver/master/index.html",
	"notes": []
}
