{
	"aliases": [
		"default"
	],
	"browsers": {
		"chrome": "14 - 18",
		"ie": "6 - 7",
		"opera": "10 - 11.6",
		"safari": "4 - 5.1"
	},
	"docs": "https://developer.mozilla.org/en/docs/Web/API/Window"
}
