{
	"browsers": {
		"android": "*",
		"bb": "*",
		"chrome": "* - 28",
		"firefox": "3.6 - *",
		"ios_chr": "*",
		"ios_saf": "*",
		"ie": "6 - *",
		"opera": "* - 15",
		"op_mini": "*",
		"safari": "4 - *"
	},
	"dependencies": [
		"Document",
		"Element",
		"Text",
		"_mutation"
	],
	"spec": "http://dom.spec.whatwg.org/#dom-childnode-remove"
}
