{
	"aliases": [
		"es6",
		"modernizr:es6object"
	],
	"browsers": {
		"android": "*",
		"bb": "*",
		"chrome": "*",
		"firefox": "1 - 33",
		"ie": "*",
		"ios_chr": "*",
		"ios_saf": "*",
		"opera": "*",
		"op_mob": "*",
		"op_mini": "*",
		"safari": "*"
	}
}
