{
	"aliases": [
		"es5",
		"modernizr:es5object",
		"default"
	],
	"browsers": {
		"ie": "6 - 8",
		"safari": "4"
	},
	"dependencies": [
		"Object.defineProperties"
	],
	"license": "MIT",
	"author": "by contributors (https://github.com/es-shims/es5-shim/blob/v4.0.6/LICENSE)"
}
