{
	"browsers": {
		"android": "*",
		"bb": "*",
		"chrome": "*",
		"firefox": "*",
		"ios_chr": "*",
		"ios_saf": "*",
		"ie": "*",
		"ie_mob": "*",
		"opera": "*",
		"op_mini": "*",
		"safari": "*",
		"firefox_mob": "*",
		"samsung_mob": "*"
	},
	"dependencies": [
		"Function.prototype.bind",
		"Object.assign",
		"Object.create",
		"Object.defineProperties",
		"Object.defineProperty",
		"Object.prototype.hasOwnProperty",
		"Object.setPrototypeOf",
		"String.prototype.contains",
		"Symbol",
		"Symbol.iterator",
		"Symbol.toStringTag"
	],
	"license": "MIT",
	"repo": "https://github.com/medikoo/es6-iterator"
}
