{
	"aliases": [
		"default-3.3",
		"default-3.4",
		"default-3.5",
		"default-3.6",
		"default"
	],
	"browsers": {
		"firefox": "<52",
		"firefox_mob": "<52"
	},
	"dependencies": [
		"Event"
	],
	"docs": "https://developer.mozilla.org/en-US/docs/Web/Events/focusin"
}
