{
	"aliases": [
		"caniuse:matchesselector",
		"default"
	],
	"browsers": {
		"ie": "6 - 8",
		"safari": "4"
	},
	"dependencies": [
		"Element",
		"document.querySelector"
	],
	"variants": {
		"moz": {
			"browsers": {
				"firefox": "*"
			}
		},
		"ms": {
			"browsers": {
				"ie": "9 - *"
			}
		},
		"o": {
			"browsers": {
				"opera": "11.5 - 12.1",
				"op_mini": "*",
				"op_mob": "*"
			}
		},
		"webkit": {
			"browsers": {
				"android": "*",
				"bb": "*",
				"chrome": "1 - 33",
				"ios_chr": "*",
				"opera": "15",
				"safari": "5 - *",
				"ios_saf": "*"
			}
		}
	}
}
