{
	"aliases": [
		"es6"
	],
	"browsers": {
		"android": "*",
		"bb": "*",
		"chrome": "1 - 27",
		"firefox": "1 - 19",
		"ie": "*",
		"ios_chr": "*",
		"ios_saf": "4 - 6.1",
		"opera": "10 - 15",
		"op_mob": "*",
		"op_mini": "*",
		"safari": "4 - 6.1"
	},
	"docs": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/imul",
	"spec": "http://people.mozilla.org/~jorendorff/es6-draft.html#sec-math.imul"
}
