{
	"aliases": [
		"default"
	],
	"browsers": {
		"ie": "6 - 8"
	},
	"dependencies": [
		"Element",
		"Document"
	],
	"spec": "http://www.w3.org/TR/selectors-api/",
	"docs": "https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"
}
