{
	"browsers": {
		"ie": "*",
		"ie_mob": "*",
		"safari": "<9",
		"chrome": "< 50",
		"firefox": "< 40",
		"ios_saf": "*",
		"opera": "< 50"
	},
	"dependencies": [
		"Object.defineProperty",
		"Symbol"
	],
	"license": "MIT",
	"spec": "http://www.ecma-international.org/ecma-262/6.0/index.html#sec-symbol.isconcatspreadable",
	"docs": "https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Symbol"
}
